# Flight-Reservation-Platform

./: README.md  pom.xml
src/main/java/com/pfa/pfa/: PfaApplication.java
src/main/java/com/pfa/pfa/business/services/: ReservationService.java  UserService.java  VolService.java
src/main/java/com/pfa/pfa/business/services/servicesImp/: ReservationServiceImp.java  UserServiceImp.java  VolServiceImp.java
src/main/java/com/pfa/pfa/dao/entities/: Reservation.java  User.java  Vol.java
src/main/java/com/pfa/pfa/dao/repositories/: ReservationRepository.java  UserRepository.java  VolRepository.java
src/main/java/com/pfa/pfa/models/: ReservationForm.java  UserForm.java  VolForm.java
src/main/java/com/pfa/pfa/web/controllers/: MainController.java  ReservationController.java  VolController.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminstyle.css  style.css  style2.css  style3.css  style4.css  stylevol.css  volstyle.css
src/main/resources/static/js/: admin.js  script2.js
src/main/resources/templates/: acceuil.html  admin.html  contact.html  edit-user.html  inscrire.html  reservation-list.html  reservation.html  reservationsuccess.html  user-list.html  vol-add.html  vol-edit.html  vol.html
